aioredis==1.1.0
asgiref==2.3.2
asn1crypto==0.24.0
astroid==1.6.4
async-timeout==3.0.0
attrs==18.1.0
autobahn==18.5.2
Automat==0.6.0
cffi==1.11.5
channels==2.1.1
channels-redis==2.2.1
constantly==15.1.0
cryptography==2.2.2
daphne==2.1.2
Django==2.0.6
h2==3.0.1
hiredis==0.2.0
hpack==3.0.0
hyperframe==5.1.0
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
msgpack==0.5.6
priority==1.3.0
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycparser==2.18
pylint==1.9.1
pyOpenSSL==18.0.0
pytz==2018.4
service-identity==17.0.0
six==1.11.0
Twisted==18.4.0
txaio==2.10.0
wrapt==1.10.11
zope.interface==4.5.0
